image: kendroid/docker-build-android

pipelines:
  default:
    - step:
        script:
          - ./echo_default.sh
  branches:
    release_*:
    master:
      - step:
          script:
            - ./echo_match.sh